{
  "folders": [
    {
      "path": ".github"
    },
    {
      "path": "client"
    },
    {
      "path": "node"
    },
    {
      "path": "crypto"
    },
  ],
  "settings": {},
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "lldb",
        "request": "launch",
        "name": "Debug",
        "program": "${workspaceFolder:node}/target/debug/provotum",
        "args": [
          "--dev"
        ],
        "cwd": "${workspaceFolder:node}",
      }
    ]
  }
}